# Eatmate

./: CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.workbuddy/artifacts/: ai-provider-selection.md  all-models-comparison.md  baidu-api-analysis.md  brand-design-system.md  final-ai-strategy.md  pre-dev-advice.md  prompt-engineering-guide.md  test-food-recognition.md
.workbuddy/memory/: 2026-07-03.md  MEMORY.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/eatmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eatmate/: EatmateApp.kt  MainActivity.kt
app/src/main/java/com/example/eatmate/data/local/: AppDatabase.kt  EnenProfileManager.kt
app/src/main/java/com/example/eatmate/data/local/dao/: ChatMessageDao.kt  MealDao.kt  UserGoalDao.kt
app/src/main/java/com/example/eatmate/data/local/entity/: ChatMessageEntity.kt  MealEntity.kt  UserGoalEntity.kt
app/src/main/java/com/example/eatmate/data/remote/: ImageCompressor.kt  QwenApiService.kt  QwenChatService.kt
app/src/main/java/com/example/eatmate/data/remote/dto/: ChatRequest.kt  FoodAnalysisResponse.kt  TextChatRequest.kt
app/src/main/java/com/example/eatmate/data/repository/: ChatRepositoryImpl.kt  FoodAnalysisRepositoryImpl.kt  MealRepositoryImpl.kt
app/src/main/java/com/example/eatmate/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/eatmate/domain/model/: Food.kt  FoodAnalysis.kt  Meal.kt  NutritionInfo.kt  UserGoal.kt
app/src/main/java/com/example/eatmate/domain/repository/: ChatRepository.kt  FoodAnalysisRepository.kt  MealRepository.kt
app/src/main/java/com/example/eatmate/domain/usecase/: AnalyzeFoodUseCase.kt  SaveMealUseCase.kt
app/src/main/java/com/example/eatmate/navigation/: EatmateNavGraph.kt  Screen.kt
app/src/main/java/com/example/eatmate/ui/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/example/eatmate/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/eatmate/ui/components/: ShutterButton.kt
app/src/main/java/com/example/eatmate/ui/diary/: DiaryScreen.kt  DiaryViewModel.kt
app/src/main/java/com/example/eatmate/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/eatmate/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/eatmate/ui/result/: ResultScreen.kt
app/src/main/java/com/example/eatmate/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/eatmate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/eatmate/ui/trends/: TrendsScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/eatmate/: ExampleUnitTest.kt
dev-log/: 2026-07-03.md  2026-07-10.md  2026-07-13.md
docs/design/: brand-system.md
docs/process/: roadmap.md
docs/requirements/: product-requirements.md
docs/tech/: architecture.md  coding-standards.md  data-model.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
